{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES:\
\
- The UI is placeholder mostly to give the feeling of a \'93full game\'94, some of its content and placing is not that great. especially the controls and the missing \'93enemy info\'94 \
- For the pathfinding to the player  I could have created a classes to hold and create all the pathfinding instead of directly on the GridNode script, it would be quicker but It would also create some extra functions to communicate between the classes and word objects \
- the game itself is a bit boring and would need more of a level structure (aldo dynmaic/ random could be fun) but in a where there is more strategic planning\
- The grid border should also be dynamically build like the grid but for simplicity sake i pre-created it in the scene\
- Path finding could be done better, it now looks for the perfect path and moves on this if able. If it does not find a path that matches the enemies movement it goes back to its own movement style instead of after having seen the player moving to the nodes that are closer to the enemy. Now it can happen that enemies B and C just move away instead of closer\
- i could have made a beter in-herret system now the player has some stuff it will never use and some of the enemies use similar functions this could be move streamlined.\
- i changed the enemy activation to a task system, this is not perfect yet and should be worked out a bit better gut it will do for now.\
- enemy C does not always attack when it should, i should look into this but most of the time it works.}